{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=localhost;Database=ScrubChart;Port=5432;User Id =postgres;Password=PGAdmin;"
  }
}
